<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="js/rem.js"></script>
    <style>
        body{
            background: url("img/third4.jpg") center;
            background-size: 100% 300%;
        }
        form{
            width:80%;
            height:40%;
            padding:0.2px 0.1px;
            position: fixed;
            right:0;
            left:0;
            margin-left: auto;
            margin-right: auto;
            bottom:1.2rem;
            font-size: 0.2rem;
            color: #666;

            /*background: red;*/
            /*display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;*/
        }
        input{
            display: inline;
            width:70%;
            margin-right: 5px;
            height:0.3rem;
            padding-left: 5px;
            margin-top: 0.3rem;
            border: 1px solid #888;
            outline: none;
            border-radius: 0.2rem;
        }
        button{
            width:60%;
            height:18%;
            border-radius: 10px;
            background: limegreen;
            margin-left:20%;
            margin-top: 10%;
        }
        .head{
            width:40%;
            height:1.8rem;
            background: white;
            margin:0.6rem auto;
            border-radius: 50%;
            overflow: hidden;
        }
        .head img{
            display: block;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
<div class="head"><img src="img/timg.jpg" alt=""></div>
<form action="index.php" method="get">
    账户&nbsp;&nbsp;&nbsp;<input type="text" name="user" placeholder="请输入账户名称">
    密码&nbsp;&nbsp;&nbsp;<input type="password" name="pass" placeholder="请输入密码">
    <button>提交</button>
</form>
</body>
</html>