<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="css/swiper.css">
    <script src="js/rem.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/swiper.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
            list-style: none;
        }
        img{
            margin:0;
        }
        header{
            width:100%;
            height:0.5rem;
            background: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header a{
            display: block;
            margin:0 0.1rem;
            color: white;
            font-size: 0.18rem;
        }
        header a:nth-child(1){
            color: yellowgreen;
        }
        #wrapper {
            position: absolute;
            z-index: 1;
            top: 0.5rem;
            left: 0;
            width: 100%;
            height:0.4rem;
            background: white;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            width: 6rem;
            height: 100%;
            background-color: #a00;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -o-text-size-adjust: none;
            text-size-adjust: none;
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background: white;
        }

        #scroller li {
            display: block;
            float: left;
            width: .6rem;
            height: 100%;
            /*background-color: #fafafa;*/
            font-size: 14px;
            line-height: 0.4rem;
        }

        .active{
            background: orangered;
        }
        .swiper-wrapper img{
            height:2rem;
            width:100%;
        }
        .swiper-container{
            margin-top: 0.4rem;
        }
        .swiper-wrapper{
            width:100%;
            height:2rem;
        }
        main{
            width:100%;
            height:1rem;
            /*background: orangered;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main a{
            display: block;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .m-left{
            width:55%;
            height:80%;
            /*background: white;*/
            font-size: 0.16rem;
            color: orangered;
            padding: 0.1rem 0.1rem;
            box-sizing: border-box;
        }
        .m-right{
            width:35%;
            height:80%;
            /*background:white;*/
        }
        .m-right img{
            display: block;
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="">博客</a>
        <a href="list.html">图片</a>
    </header>
    <div id="wrapper">
        <div id="scroller">
            <ul>
                <li>博客</li>
                <li>t片</li>
                <li>r客</li>
                <li>e片</li>
                <li class="active">w客</li>
                <li>q片</li>
                <li>y客</li>
                <li>u片</li>
                <li>h客</li>
                <li>j片</li>
            </ul>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/last1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/last2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/last3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/last4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="img/last5.jpg" alt=""></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <main>
        <a href="index-x.html">
        <div class="m-left">氯鄂锐女阿里充满巴巴爸爸vIE人VB科技二路太肥了尽快吧v看v积分卡萨 </div>
        <div class="m-right"><img src="img/last1.jpg" alt=""></div>
        </a>
    </main>
    <main>
        <div class="m-left">尔氨氯鄂锐女阿里充满巴巴爸爸vIE人VB科技二路太肥了尽快吧v看v积分卡萨 </div>
        <div class="m-right"><img src="img/last2.jpg" alt=""></div>
    </main>
    <main>
        <div class="m-left">氨氯鄂锐女阿里充满巴巴爸爸vIE人VB科技二路太肥了尽快吧v看v积分卡萨 </div>
        <div class="m-right"><img src="img/last3.jpg" alt=""></div>
    </main>
    <main>
        <div class="m-left">氨氯鄂锐女阿里充满巴巴爸爸vIE人VB科技二路太肥了尽快吧v看v积分卡萨 </div>
        <div class="m-right"><img src="img/last4.jpg" alt=""></div>
    </main>
    <main>
        <div class="m-left">女阿里充满巴巴爸爸vIE人VB科技二路太肥了尽快吧v看v积分卡萨 </div>
        <div class="m-right"><img src="img/last5.jpg" alt=""></div>
    </main>
</body>
</html>
<script>
    window.onload=function () {


    var myScroll = new IScroll('#wrapper', { scrollX: true, scrollY: false, mouseWheel: true });
    var swiper = new Swiper('.swiper-container',{
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '">'/* + (index + 1)*/ + '</span>';
            }
        },
        autoplay:{
            delay:1500,
            disableOnInteraction: false
        },
        loop:true,
        preventLinksPropagation : false,
        preventClicks:true,
        speed:1000,
        effect : 'flip',

    });
    }
</script>