<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <script src="js/rem.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            text-decoration: none;
            list-style: none;
        }
        img{
            margin:0;
        }
        header{
            width:100%;
            height:0.5rem;
            background: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header a{
            display: block;
            margin:0 0.1rem;
            color: white;
            font-size: 0.18rem;
        }
        header a:nth-child(2){
            color: yellowgreen;
        }
        main{
            width:100%;
            height:2.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main a{
            display: block;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main img{
            display: block;
            width:90%;
            height:90%;
        }
        .text{
            width:90%;
            height:0.6rem;
            background:orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:0 auto;
            border-radius: 0.1rem;
        }
        .text a{
            display: block;
            width:90%;
            height:70%;
            /*background: yellow;*/
            font-size: 0.12rem;
            line-height: 0.18rem;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">博客</a>
        <a href="list.html">图片</a>
    </header>
    <main>
        <a href="list-x.html">
            <img src="img/last1.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">比较好人女诶户外一恢复win微积分，往出拿服务促规范那我哦去消费能力了，情况外星人半碗饭说不好</a>
    </div>
    <main>
        <a href="">
            <img src="img/last2.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">比较好人女诶户外一恢复win微积分，往出拿服务促规范那我哦去消费能力了，情况外星人半碗饭说不好</a>
    </div>
    <main>
        <a href="">
            <img src="img/last3.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">比较好人女诶户外一恢复win微积分，往出拿服务促规范那我哦去消费能力了，情况外星人半碗饭说不好</a>
    </div>
    <main>
        <a href="">
            <img src="img/last4.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">比较好人女诶户外一恢复win微积分，往出拿服务促规范那我哦去消费能力了，情况外星人半碗饭说不好</a>
    </div>
    <main>
        <a href="">
            <img src="img/last5.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">比较好人女诶户外一恢复win微积分，往出拿服务促规范那我哦去消费能力了，情况外星人半碗饭说不好</a>
    </div>
    <main>
        <a href="">
            <img src="img/last1.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">比较好人女诶户外一恢复win微积分，往出拿服务促规范那我哦去消费能力了，情况外星人半碗饭说不好</a>
    </div>
    <main>
        <a href="">
            <img src="img/last2.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">比较好人女诶户外一恢复win微积分，往出拿服务促规范那我哦去消费能力了，情况外星人半碗饭说不好</a>
    </div>
    <main>
        <a href="">
            <img src="img/last3.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">比较好人女诶户外一恢复win微积分，往出拿服务促规范那我哦去消费能力了，情况外星人半碗饭说不好</a>
    </div>
    <main>
        <a href="">
            <img src="img/last4.jpg" alt="">
        </a>
    </main>
    <div class="text">
        <a href="">比较好人女诶户外一恢复win微积分，往出拿服务促规范那我哦去消费能力了，情况外星人半碗饭说不好</a>
    </div>
</body>
</html>